<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>about</title>
	<link href="styles.css" rel="stylesheet">
  <link rel=”preconnect” href=”https://fonts.googleapis.com”>
  <link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
  <link href=”https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap” rel=”stylesheet”>
</head>

<body>
	<div id="menu" height ="100px" >
    <ul id="nav-menu">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="https://www.youtube.com/watch?v=UGM3eyAnRbc&ab_channel=Netflix">WATCH</a></li>
      <li><a href="buy.html">BUY</a></li>
      <li><a href="untitled.html">HOME</a></li>
    </ul>
    <div id="about">
    	<img src="logo.png" id="aboutlogo" alt="">
 <p class="paratext2">
 	With the help of her celebrity friends, TV personality Paris Hilton navigates new ingredients, new recipes and exotic kitchen appliances,<br> going from the grocery store to the finished table spread.<br> I had reason to hope for both. I enjoyed the YouTube video last year that spawned the show.<br> In that 16-minute episode, Paris’s anarchical approach in the kitchen and her supreme self-confidence were genuinely inspiring.
<br><br>
But “Cooking With Paris” simply didn’t bring me the same joy. <br>Mostly because it gets everything wrong about cooking.<br><br>
 </p>	
    </div>

  </div>


</body>
</html>