<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>buy</title>
	<link href="styles.css" rel="stylesheet">
  <link rel=”preconnect” href=”https://fonts.googleapis.com”>
  <link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
  <link href=”https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap” rel=”stylesheet”>
</head>

<body>
  <div id="menu" height ="100px" >
    <ul id="nav-menu">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="https://www.youtube.com/watch?v=UGM3eyAnRbc&ab_channel=Netflix">WATCH</a></li>
      <li><a href="buy.html">BUY</a></li>
      <li><a href="untitled.html">HOME</a></li>
      <div id="buy">
    	<img src="paris.png" width="500px" height="400px" id="buyparis" alt="" >
    	<p id="sct">Swarovski crystals turner</p>
    	<p id="price">$480</p>
    	<a href="https://www.swarovski.com/en-AA/"><img src="icon.png" alt="" id="icon" align="center"></a><br><br>

    </ul>

  </div>
