styles.css

body {
	position: relative;
}


a {
	text-decoration: none;
	color: inherit;
}


#menu{
	background-color: #c0b9c0;
	padding-bottom: 10px;
	padding-top: 10px;
}


#nav-menu {
	font-family: ‘Montserrat’, sans-serif;
	font-size: 18px;
	list-style-type: none;
	display: inline;
	color: #c0348b;
}


li{
	display: inline-block;
	float: right;
	margin-right: 20px;

}

#openingimage{
	background-color: #dad3da;
	display: flex;
	justify-content: center;
	padding-bottom: 10px;

}

#review{
	background-color: #c0348b;
	position: relative;
	padding: 50px;

}

.paratext{
	font-family: ‘Montserrat’, sans-serif;
	font-size: 18px;
	color: white;
	text-align: center;


}


#stars{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#about{
	padding-top: 80px;
	background-color: white;
}

#aboutlogo{
	display: block;
	margin-left: auto;
	margin-right: auto;


}

.paratext2{
	font-family: ‘Montserrat’, sans-serif;
	font-size: 18px;
	color: black;
	text-align: center;

}


#buy{
	padding-top: 80px;
	background-color: white;
}


#buylogo{
	display: block;
	margin-left: auto;
	margin-right: auto;

}

#buyparis{
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	

}


#sct{
	text-align: center;
	font-family: ‘Montserrat’, sans-serif;
	font-size: 18px;
	color: black;
	margin-left: auto;
	margin-right: auto;
}

#price{
	text-align: center;
	font-family: ‘Montserrat’, sans-serif;
	color: black;
	margin-left: auto;
	margin-right: auto;
}

#icon{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

