<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cooking with Paris</title>
  <link href="styles.css" rel="stylesheet">
  <link rel=”preconnect” href=”https://fonts.googleapis.com”>
  <link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
  <link href=”https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap” rel=”stylesheet”>
</head>
<body>
  <div id="menu" height ="100px" >
    <ul id="nav-menu">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="https://www.youtube.com/watch?v=UGM3eyAnRbc&ab_channel=Netflix">WATCH</a></li>
      <li><a href="buy.html">BUY</a></li>
    </ul>

  </div>

  <div id="openingimage">
    <img src="PicofParis.png" id="paris" alt="picture of paris hilton">
    <img src="logo.png" id="logo" alt="logo for cooking show">
  </div>

  <div id="review" height="359px">
    <p class="paratext">“Hilarious, Paris was in on the joke, which was what made it even more engaging. Especiallywith guests Paris has history and experiences with (Kim K, Saweetie, Demi, her family) forinteresting conversations while having the meals they cooked in each episode.”</p>
    <img src="5-stars.png" wieth="150px" height="50px" id="stars">
  </div>





</body>
</html>
